{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "URL": "mongodb+srv://AravindG:Aravind#4@blazordb.kdp3k.mongodb.net/?retryWrites=true&w=majority&appName=BlazorDB",
    "DBNAME": "WiseBlog",
    "PROFILE": {
      "COLLECTION": "User Profile"
    },
    "BLOG": {
      "COLLECTION": "Blogs"
    },
    "NOTIFICATION": {
      "COLLECTION": "Notifications"
    },
    "SUMMARY": {
      "COLLECTION": "Summary"
    }
  }
}
