{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "URL": "",
    "DBNAME": "WiseBlog",
    "PROFILE": {
      "COLLECTION": "User Profile"
    },
    "BLOG": {
      "COLLECTION": "Blogs"
    },
    "NOTIFICATION": {
      "COLLECTION": "Notifications"
    },
    "SUMMARY": {
      "COLLECTION": "Summary"
    }
  }
}
